# CSGOMatches

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.lucascoelho.baseproject.datasource.common.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucascoelho/baseproject/: AppApplication.kt
app/src/main/java/com/lucascoelho/baseproject/common/di/: KoinModules.kt
app/src/main/java/com/lucascoelho/baseproject/common/extensions/: ViewExtensions.kt
app/src/main/java/com/lucascoelho/baseproject/datasource/common/database/: AppDatabase.kt  AppDatabaseFactory.kt  AppDatabaseMigrationHelper.kt
app/src/main/java/com/lucascoelho/baseproject/datasource/common/di/: DatabaseDI.kt  DatasourceDI.kt  OkHttpClientDI.kt  RetrofitDI.kt
app/src/main/java/com/lucascoelho/baseproject/datasource/common/provider/: IOkHttpClientBuilderProvider.kt  IOkHttpClientProvider.kt  OkHttpClientBuilderProvider.kt  OkHttpClientProvider.kt
app/src/main/java/com/lucascoelho/baseproject/examplemodule/entity/: ExampleEntity.kt
app/src/main/java/com/lucascoelho/baseproject/startup/initializer/: KoinInitializer.kt
app/src/main/java/com/lucascoelho/baseproject/startup/manager/: KoinManager.kt
app/src/main/java/com/lucascoelho/csgomatches/: AppApplication.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/lucascoelho/csgomatches/common/di/: KoinModules.kt
app/src/main/java/com/lucascoelho/csgomatches/common/extensions/: ViewExtensions.kt
app/src/main/java/com/lucascoelho/csgomatches/common/utils/: TimeUtils.kt
app/src/main/java/com/lucascoelho/csgomatches/customview/: MyMatchTimeTextView.kt
app/src/main/java/com/lucascoelho/csgomatches/datasource/common/di/: RemoteDI.kt  (+4 more)
app/src/main/java/com/lucascoelho/csgomatches/matches/: MatchFragment.kt  MatchListFragment.kt  MatchListViewModel.kt  MatchViewModel.kt
app/src/main/java/com/lucascoelho/csgomatches/matches/usecases/: GetMatchesUseCaseImpl.kt  GetTeamDetailsUseCaseImpl.kt  IGetMatchesUseCase.kt  IGetTeamDetailsUseCase.kt
app/src/main/java/com/lucascoelho/csgomatches/matches/view/: MatchesAdapter.kt  TeamOneAdapter.kt  TeamTwoAdapter.kt
app/src/main/java/com/lucascoelho/csgomatches/startup/initializer/: KoinInitializer.kt
app/src/main/java/com/lucascoelho/csgomatches/startup/manager/: KoinManager.kt
app/src/main/res/drawable/: background_avatar.xml  background_team_one.xml  background_team_two.xml  my_match_time_text_view_state.xml  round_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_match.xml  fragment_match_list.xml  item_match.xml  item_player_team_one.xml  item_player_team_two.xml  team_info.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lucascoelho/csgomatches/common/extensions/: ViewExtensionsTest.kt
app/src/test/java/com/lucascoelho/csgomatches/common/utils/: TimeUtilsTest.kt
app/src/test/java/com/lucascoelho/csgomatches/matches/: MatchListViewModelTest.kt
(+39 files in other folders)
