<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_16">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_20"
        android:background="@drawable/background_team_two"
        app:layout_constraintBottom_toBottomOf="@id/imageView_player_avatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:layout_marginTop="@dimen/spacing_20"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/textView_nickname"
            app:layout_constraintStart_toEndOf="@id/guideline_inner"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nickname" />

        <TextView
            android:id="@+id/textView_player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_12"
            android:textColor="@color/color_name_label"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/textView_nickname"
            app:layout_constraintTop_toBottomOf="@id/textView_nickname"
            tools:text="Nome Jogador" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_inner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.34" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_outer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <ImageView
        android:id="@+id/imageView_player_avatar"
        android:layout_width="0dp"
        android:layout_height="@dimen/spacing_64"
        android:src="@drawable/background_avatar"
        app:layout_constraintEnd_toStartOf="@id/guideline_outer"
        app:layout_constraintStart_toEndOf="@id/guideline_outer2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>