<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_first_team"
        android:layout_width="@dimen/spacing_80"
        android:layout_height="@dimen/spacing_80"
        android:scaleType="fitXY"
        android:src="@drawable/background_round"
        app:layout_constraintEnd_toStartOf="@id/textView_vs"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_first_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_16"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imageView_first_team"
        app:layout_constraintStart_toStartOf="@id/imageView_first_team"
        app:layout_constraintTop_toBottomOf="@id/imageView_first_team"
        tools:text="Time 1" />

    <TextView
        android:id="@+id/textView_vs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_24"
        android:layout_marginEnd="@dimen/spacing_24"
        android:text="@string/vs"
        android:textColor="@color/label_01"
        app:layout_constraintBottom_toBottomOf="@id/textView_first_team_name"
        app:layout_constraintEnd_toStartOf="@id/imageView_second_team"
        app:layout_constraintStart_toEndOf="@id/imageView_first_team"
        app:layout_constraintTop_toTopOf="@id/imageView_first_team" />

    <ImageView
        android:id="@+id/imageView_second_team"
        android:layout_width="@dimen/spacing_80"
        android:layout_height="@dimen/spacing_80"
        android:scaleType="fitXY"
        android:src="@drawable/background_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/textView_vs"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_second_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_8"
        android:layout_marginBottom="@dimen/spacing_16"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/imageView_second_team"
        app:layout_constraintStart_toStartOf="@id/imageView_second_team"
        app:layout_constraintTop_toBottomOf="@id/imageView_second_team"
        tools:text="Time 2" />

</androidx.constraintlayout.widget.ConstraintLayout>